NEXT_PUBLIC_ZK_TUNE_ADDRESS = "0x8B174BD0d0199BE68b95c3630a487E9Ae45f434c"
NEXT_PUBLIC_PAYMASTER_ADDRESS = "0x3c4a3124C625ea6c29DC0e19977062eF7a9c8836"
NEXT_PUBLIC_PINATA_API_KEY="PINATA_API_KEY_goes_here"
NEXT_PUBLIC_PINATA_SECRET_API_KEY="PINATA_SECRET_API_KEY_goes_here"
